<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/7fef5870cc.js" crossorigin="anonymous"></script>
        <style>
           

     .header{  
         background-color: green;
         padding: 20px;
         text-align: center;
         margin-left: -9px;
            }
         .icon1{
                margin-left: 101px;
         }
        .maincontent{
          background-image: url(https://thumbs.dreamstime.com/b/sunny-blossom-hot-sun-shining-branches-young-purple-robe-locust-95049817.jpg);
         margin-top: -22px;
         background-size: cover;
         padding: 96px
        }

     .a{ 
      text-align: center;
      }
    
      .b{
        margin-left: -72px;
      }
    .footer{
      background-color: darkgrey;
      padding: 20px;
      text-align: center;
        }
     </style>
    </head>
    <body>
        <diV class="header">
        <h1>header</h1>
        <i class="fa-solid fa-mango"></i>
        <h3 style="color: azure;">MANGOTRAVEL</h3>
        <i class="icon1 fa-solid fa-hotel"></i>
        <i class="icon1 fa-solid fa-car"></i>
        <i class="icon1 fa-solid fa-plane-circle-exclamation"></i>
        <i class="icon1 fa-solid fa-users"></i>
        <i class="icon1 fa-light fa-address-card"></i>
        </div>
        <div class="maincontent">
        <form class="a">
          <h1>Guest Registration Form</h1>
          <label>Name</label><br>
          <input type="name" placeholder="name"><br><br>
          <label>Email</label><br>
          <input type="email" placeholder="Abcd88752@gmail.com"><br><br>
          <label>Phone</label><br>
          <input type="number" placeholder="### #### ###"><br><br>
          <label>Date Of Birth</label><br>
          <input type="date"><br><br>
          <!-- <div class="b"> -->
            <select class="b">
              <option>India</option>
              <option>Asia</option>
              <option>Britain</option><br><br>
            </select><br><br>
          <label>Date Of Arrival</label><br>
          <input type="Date"><br><br>
        <!-- </div> -->
        </form>
        </div>
        <div class="footer">
        <h1>footer</h1>
        </div>

    </body>

</html>