<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}
.header {
      background-color: dimgrey;
      padding: 20px;
      text-align: center;
}
.sidebar {
background-color: deepskyblue;
padding: 100px;

}
.maincontent {
    background-color: rgb(232, 22, 22);
    padding: 70px;
    text-align: center;
}
.footer{
    background-color: darkgray;
    padding: 20px;
    text-align: center;

}
.mainData{
    display: flex;
}
.a{
    padding: 11px;
    width: 148px;
    margin-top: 10px;
}
 .img {
    height: 250px;
    margin-left: 50%;
    padding: 50px;
}
.dataHeading{
    margin-left: 50%;
}

</style>

</head>
<body>
    <div class="header">
        <h1>header</h1>
    </div>
    <div class="mainData">
        <div class="sidebar">
            <h1>Sidebar</h1>
            <button class="a">link 1</button><br>
            <button class="a">link 2</button><br>
            <button class="a">link 3</button><br>
            
        </div>
        <div>
            <h1 class="dataHeading">Image Header</h1>
            <img src="https://pixlr.com/images/index/remove-bg.webp" class="img">
            <h1 class="dataHeading">Image Footer</h1>
        </div>
    </div>
    
    <div class="footer">
        <h1>Footer</h1>
    </div>
    
</body> 

</html>