<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/7fef5870cc.js" crossorigin="anonymous"></script>
    <style>

        body{
            border: 2px solid black;
              width: 50%;
            margin-left: 268px;
              padding: 10px;
        }
        .rahul{
            text-align: end;
            font-size: 20px;
            
        
        }
        .vaishnavi{
            text-align: center;
            text-shadow: 0 0 3px #FF0000;
            font-size: 20px;
            
        }
        .pooja{
            margin-top: 20px;
            text-shadow: 0 0 3px #9d00ff;
            font-size: 20px;
            
        }
        .letter{
            letter-spacing: 5px;
            font-size: 20px;
            text-align: center;
        }
        .words{
            word-spacing: 15px;
            font-size: 20px;
            text-align: center;
        }
        
</style>



</head>
<body >
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <div>
    
        <p class="pooja"><b>Pooja</b></p>
        <p class="rahul"><b>Rahul</b></p>
        <p class="vaishnavi"><b>Vaishanvi</b></p>
        <h5 class="letter"><b>hi iam pooja</b></h5>
        <h5 class="words"><b>paragraph paragraph paragraph</b></h5>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-phone-office"></i>
        <i class="fa-solid fa-phone-office"></i>
        <i class="fa-solid fa-phone-office"></i>
        <i class="fa-solid fa-phone-office"></i>
        <i class="fa-solid fa-phone-office"></i>

    </div>

</body>

</html>