<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 223, 223);
}
li{
    float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 
.dropdown-content {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

li a:hover {
  background-color: #e38614;
}
 .active{
  background-color: green;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.Help:hover .dropdown-content {
  display: block;
}

.Help:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li>
    <div class="Help">
      <button class="dropbtn">Help</button>
      <div class="dropdown-content">
        <a href="#">Privacy</a>
        <a href="#">Policy</a>
        <a href="#">Terms</a>
        </div>
    
    </div>
  </li>
  
 
</ul>

</body>

</html>