<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <style>
* {
  box-sizing: border-box;
}



/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>


</head>
<body>



<header>
  <h2>Header</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Brinjal</a></li>
      <li><a href="#">Potato</a></li>
      <li><a href="#">Cabbage</a></li>
       <li><a href="#">Onion</a></li>
        <li><a href="#">Spinach</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Vegetable Image</h1>
    <img>
      <img>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>