<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            display: flex;
        justify-content: center;
         align-content: center;
         background-image: url(https://e1.pxfuel.com/desktop-wallpaper/726/75/desktop-wallpaper-new-cb-editing-backgrounds-cb-blur.jpg);
          margin-top: 16%;
        
    }
    .login{
        background-color: blue;
        margin-left: 57px;
        width: 130px;
    padding: 10px;
        margin: 20px;
    }
    .button{
    padding: 10px;
    border-radius: 5px;
    width: 89px;
}
    }
    </style>

</head>
<body>
    <form>
        <h1>Login Form</h1>
        <input type="text" placeholder="Email or phone"><br><br>
        <input type="text" placeholder="password"><br><br>
        <label>Forgot Password?</label><br>
        <button class="login">Login</button><br>
        <label>Or Login With</label><br><br>
        <button class="button" style="background-color: blue;">Facebook</button>
        <button class="button" style="background-color: red;">Instagram</button>

    </form>


</body>

</html>