<!DOCTYPE html>
<html>
<head>

    
  <style>
    * {
      box-sizing: border-box;
    }
    
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 20px;
      text-align: center;
      color: white;
    }
    
    
    </style>

</head>
<body>

    <!-- FOR HEADER -->
    <header>
        <h1>header</h1>
    </header>

<!-- FOR DESCRIPTION -->
    <section>
        <nav>
            <ol>
                <li><a href="#">brinjal</a></li>
                <li><a href="#">potato</a></li>
                <li><a href="#">cabbage</a></li>
                <li><a href="#">onion</a></li>
                <li><a href="#">spinach</a></li>
            </ol>
        </nav>
    <!-- FOR SIDEBAR -->
    <article>
        <h1>Vegetable</h1>
        <img src="https://thumbs.dreamstime.com/b/vegetables-1430407.jpg" style="height: 30%; width:131px ;">
        <img src="https://media.istockphoto.com/id/1203599923/photo/food-background-with-assortment-of-fresh-organic-vegetables.jpg?b=1&s=170667a&w=0&k=20&c=fRNCED4dyey-i6K2RHTPaIm_HFLUr3hnj4J6WblHaXc=" style="height:30%;width:130px;px ;">
        
        <p>Vegetables can be eaten either raw or cooked and play an important role in human nutrition, being mostly low in fat and carbohydrates, but high in vitamins, minerals and dietary fiber.</p>
        <p>Vegetables are an integral part of human diet and known as protective foods, which contribute required minerals, vitamins and other nutrients of medicinal and therapeutic values.</p>
    </article>
</section>

<!-- For footer -->
<footer>
    <h1>footer</h1>

</footer>
</body>

</html>