<!DOCTYPE html>
<html>
<head>
<style>
 *{
    box-sizing: border-box;
}
header {
    background-color: darkgrey;
    padding: 30PX;
    text-align: center;
    font-size: 35px;
    color: white;

}
nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:white;
    height: 300px;

}
footer {
    background-color: darkslategray;
    padding:15px;
    text-align:center;
    color:white;
}
</style>

</head>
<body>
<header>
    <h1>Header</h1>
</header>

<section>
    <nav>
    <ul>
        <li><a href="#">Section</a></li>
        <li><a href="#">Section</a></li>
        <li><a href="#">Section</a></li>

    </ul>
    </nav>

<article>
    <h1>hi</h1>
    <p>please chat here</p>
</article>
</section>


<footer>
    <h1>footer</h1>
</footer>

</body>

</html>