<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/7fef5870cc.js" crossorigin="anonymous"></script>
<style>
    table,th,td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        
    }
    div.list{
        display: flex;
        border: 2px solid black;
        margin-bottom: 20px;
        width: 30%;
        text-align: center;
        margin-left: 15px;
    }

    th{
        background-color: cadetblue;
    }
    ul.A{
        list-style: none;
    }
    
    ul.demo{
        list-style-type: square;
        margin-left: 55px;
    }
    ol.B{
        list-style-type: upper-roman;
        margin-left: 55px;
    
    }
    .icon{
        margin-left: 5px;
    }
     
</style>
<div class="list">
<ul class="A">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
</ul>
<ul class="demo">
    <li>POOJA</li>
    <li>POOJA</li>
    <li>POOJA</li>
    <li>POOJA</li>
    <li>POOJA</li>
</ul>
<ol class="B">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
</ol>
</div>

</head>
<body>
    <table style="width: 50%;">
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th>Dob</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Pooja</td>
            <td>Gedam</td>
            <td>23</td>
            <td>19/5/99</td>
            <td>Nagpur</td>
        </tr>
        <tr>
            <td>Pratiksha</td>
            <td>Borkar</td>
            <td>23</td>
            <td>2/9/99</td>
            <td>Nagpur</td>
        </tr>
        <tr>
            <td>Vaishnavi</td>
            <td>Pachpohe</td>
            <td>23</td>
            <td>31/10/99</td>
            <td>Nagpur</td>
        </tr>
        <tr>
            <td>Priyanka</td>
            <td>Naidu</td>
            <td>27</td>
            <td>1/1/97</td>
            <td>Nagpur</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Parate</td>
            <td>27</td>
            <td>1/1/97</td>
            <td>Nagpur</td>
        </tr>
        <tr>
            <td>Poonam</td>
            <td>Sonone</td>
            <td>23</td>
            <td>1/1/97</td>
            <td>Nagpur</td>
        </tr>
        <tr>
            <td>Kavita</td>
            <td>Gedam</td>
            <td>27</td>
            <td>15/6/97</td>
            <td>Nagpur</td>
        </tr>
    </table>
<form style="margin-top: 20px;">
    <label>contact<i class="icon fa-thin fa-address-card"></i>:</label>
    <input class="icon" type="number" placeholder="01234567890" maxlength="10"><br><br>
    <label>Email<i class=" icon fa-solid fa-envelope"></i>:</label>
    <input type="text" placeholder="Abcd@1214"><br><br>
    <lable>Submit</lable>
    <input type="submit" value="submit">




</form>

</body>

</html>